server.port=8086
spring.application.name=simple-notification-service

# =========================
# DATABASE CONFIGURATION
# =========================
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=shreyasrane
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA CONFIGURATION
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# =========================
# KAFKA CONFIGURATION (CONSUMER)
# =========================
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Use ErrorHandlingDeserializer
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer

# Delegate actual deserializers
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer

# IMPORTANT: Disable type headers
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# IMPORTANT: Set your LOCAL DTO class here
spring.kafka.consumer.properties.spring.json.value.default.type=com.notification.dto.events.JobApplicationEvent


# Trust packages
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# =========================
# LOGGING
# =========================
logging.level.org.springframework=INFO
logging.level.com.notification=DEBUG
logging.level.org.apache.kafka=ERROR
